<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Cryptocurrency Exchange</title>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <script src="library/js/3.2.1-jquery.min.js"></script>
    <script src="library/js/bootstrap.min.js"></script>
    <script src="library/js/dropdowns-enhancement.js"></script>
    <script src="library/js/jquery-ui.min.js"></script>
    <script src="library/js/jquery.nicescroll.min.js"></script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
